################################################################################
# Azuki Biz Library build property file
# 
#   Version : 1.0.0 2013/06/28
#   Author  : Kawakicchi
#
################################################################################

# Product information
product.name=azuki-biz
product.version=1.0.0
