<?xml version="1.0" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

	<tlib-version>1.0</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>AzukiMikeNekoTag</short-name>

	<tag>
		<name>menu</name>
		<tag-class>jp.azuki.mikeneko.web.tags.MenuRenderingTag</tag-class>
		<body-content>empty</body-content>
	</tag>

	<tag>
		<name>account</name>
		<tag-class>jp.azuki.mikeneko.web.tags.AccountTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>absolute</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>alertMessage</name>
		<tag-class>jp.azuki.mikeneko.web.tags.AlertMessageTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	<tag>
		<name>pagination</name>
		<tag-class>jp.azuki.mikeneko.web.tags.PaginationTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	<tag>
		<name>backButton</name>
		<tag-class>jp.azuki.mikeneko.web.tags.BackButtonTag</tag-class>
		<body-content>empty</body-content>
	</tag>

</taglib>