################################################################################
# Azuki Analyzer Library build property file
# 
#   Version : 1.0.0 2013/07/16
#   Author  : Kawakicchi
#
################################################################################

# Product information
product.name=azuki-analyzer
product.version=1.0.0
