################################################################################
# Azuki Web Library build property file
# 
#   Version : 1.0.0 2013/06/25
#   Author  : Kawakicchi
#
################################################################################

# Product information
product.name=azuki-web
product.version=1.0.0
