################################################################################
# Azuki MikeNeko Library build property file
# 
#   Version : 1.0.0 2013/07/01
#   Author  : Kawakicchi
#
################################################################################

# Product information
product.name=azuki-mikeneko
product.version=1.0.0
